<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="android-chrome" sizes="192x192" href="assets/favicon/android-chrome-192x192.png">
    <link rel="android-chrome" sizes="512x512" href="assets/favicon/android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
<link rel="manifest" href="assets/favicon/site.webmanifest">
<meta name="theme-color" content="#ffffff">

    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
<link href="https://unpkg.com/video.js/dist/video-js.min.css" rel="stylesheet">
<script src="https://unpkg.com/video.js/dist/video.min.js"></script>
   

    <title>Online TV</title>
	 

    <style>
    .small_img{
    height:25px;
    }
      #playing_video,iframe{
      height: 400px;
    width: 600px;
    }
        .youtube-player {
        position: relative;
        padding-bottom: 56.23%;
        /* Use 75% for 4:3 videos */
        height: 0;
        overflow: hidden;
        max-width: 100%;
        background: #000;
        margin: 5px;
    }

    .youtube-player iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        background: transparent;
    }

    .youtube-player img {
        bottom: 0;
        display: block;
        left: 0;
        margin: auto;
        max-width: 100%;
        width: 100%;
        position: absolute;
        right: 0;
        top: 0;
        border: none;
        height: auto;
        cursor: pointer;
        -webkit-transition: .4s all;
        -moz-transition: .4s all;
        transition: .4s all;
    }

    .youtube-player img:hover {
        -webkit-filter: brightness(75%);
    }

    .youtube-player .play {
        height: 72px;
        width: 72px;
        left: 50%;
        top: 50%;
        margin-left: -36px;
        margin-top: -36px;
        position: absolute;
        background: url("//i.imgur.com/TxzC70f.png") no-repeat;
        cursor: pointer;
    }
*{
scrollbar-width: none;
}
    </style>
  </head>
  <body>
    <header>
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">About</h4>
          <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Contact</h4>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Follow on Twitter</a></li>
            <li><a href="#" class="text-white">Like on Facebook</a></li>
            <li><a href="#" class="text-white">Email me</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container d-flex justify-content-between">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <i class="fa fa-television fa-fw" aria-hidden="true"></i><strong>Online TV</strong>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<main role="main">

  <section class="jumbotron text-center">
    <div class="container">
	<div class="row">
	<div class="col-md-4">
    <div class="form-group">
    <select class="browser-default custom-select" id="ch_category">
  <option selected value="">Select Channel Category</option>
  <option value="News">News</option>
  <option value="Kids">Kids</option>
  <option value="Entertainment">Entertainment</option>
  <option value="Movies">Movies</option>
</select>
</div>
    <div id="channel_list" class="list-group" style="max-height: 400px;overflow: scroll;">
  
</div>
</div>
<div class="col-md-8">
<div id="main_div_player">
	
    <video id="playing_video" class="video-js" controls preload="auto" poster="assets/img/Featured-Image.jpg">
</video>
</div>

  
   <!--
    <div id="Controls">   
       <button class="btn btn-primary mute-video" id="mute"><i class="fa fa-volume-off"></i></button> 
    <button class="btn btn-primary fullscreen"><i class="fa fa-expand"></i>FullScreen</button> 
  
  <button class="btn btn-primary changeVolume" id="up"><i class="fa fa-volume-up"></i></button> 
  <button class="btn btn-primary changeVolume" id="down"><i class="fa fa-volume-down"></i></button> 
  <button class="btn btn-primary volume_label"></button> 
  
  <button class="btn btn-primary play_pause" id="play"><i class="fa fa-play fa-fw"></i></button> 
 
  </div>
   -->
</div>

    

 
</div>

</div></div>
      
	  
    </div>
  </section>


</main>


<script src="assets/js/master.js"></script>
    <script>
	
    </script>
  </body>
</html>

<html>
  <body>
    
  </body>
</html>
